{
  "name": "mac/composer_test",
  "description": "demo",
  "type": "library",
  "license": "mit",
  "authors": [
    {
      "name": "纪鑫鑫",
      "email": "jixinxin@vchangyi.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "User\\Client\\": "src/User/Client"
    }
  }
}
